<p>Венчание в православной традиции — это не просто красивый ритуал, а значимое таинство, в котором земная любовь
    получает божественное благословение. Через возложение венцов и священные молитвы два человека предстают перед Богом
    как единое целое, отражая союз Христа и Церкви.</p>
<img style="float: right; margin: 5px 10px;" title="Венчальная часовня в селе Частоозерье"
    src="images/hram/venchalnaya-chasovnya-selo-chastoozere.png" alt="Венчальная часовня в селе Частоозерье" width="400"
    height="266" />
<h2>Место проведения</h2>
<p>Холодное время года: венчание совершается в храме Рождества Христова по адресу: Курганская область, Частоозерский
    район, село Частоозерье, улица Октябрьская, зд. 138.</p>
<p>Теплое время года: таинство проводится в Венчальной Часовне в честь Святых Петра и Февронии Муромских (часовня
    находится в 100 метрах от храма Рождества Христова на берегу озера Мартынова).</p>
<h2>Условия для венчания в православной церкви</h2>
<p>Венчание совершается над людьми, которые:</p>
<ul>
    <li>находятся в зарегистрированном браке;</li>
    <li>являются христианами.</li>
</ul>
<p>Православная Церковь не венчает в каждый день года. Венчание не совершается:</p>
<ul>
    <li>по вторникам, четвергам и субботам;</li>
    <li>во время постов.</li>
</ul>
<p>Поэтому очень важно выбрать дату вместе с настоятелем храма, позвонив по номеру +7 (912) 971-09-26.</p>
<img style="float: right; margin: 5px 10px;" title="Венчание в храме Рождества Христова в Частоозерье"
    src="images/hram/venchanie-v-hrame-rozhdestva-hristova-v-chastoozere.jpg"
    alt="Венчание в храме Рождества Христова в Частоозерье" width="400" height="266" />
<h2>Что нужно для венчания</h2>
<p>При себе необходимо иметь:</p>
<ul>
    <li>свидетельство о браке;</li>
    <li>кольца;</li>
    <li>2 иконы (Христа и Богородицы; можно приобрести их в нашем храме или взять из дома, если они у вас есть);</li>
    <li>белый рушник (полотенце, на котором венчающаяся пара будет стоять во время венчания);</li>
    <li>2 свечи.</li>
</ul>
<p>Пожертвование за венчание составляет 3500 рублей.</p>
<a name="zapis" id='zapis'></a>
<h2>Задать вопрос или записаться на венчание</h2>
<form action="" method="post" name="contacts-father" class="boar-sender">
    <input type="hidden" name="boar-subject" value="Записаться на Венчание в Частоозерье">
    <div class="row">
        <div class="col-12 mb-3">
            <div class="float-field">
                <input type="text" class="form_input" name="name[]" data-ru-name="Имя" placeholder=" "
                    data-required="1">
                <label for="contacts-father-name">Ваше имя</label>
            </div>
        </div>
        <div class="col-12 mb-3">
            <div class="float-field">
                <input type="text" class="form_input" name="name[]" data-ru-name="Телефон" placeholder=" "
                    data-required="1">
                <label for="contacts-father-phone">Ваш телефон</label>
            </div>
        </div>
        <div class="col-12 mb-3">
            <div class="float-field">
                <input type="text" class="form_input" name="name[]" data-ru-name="Email" placeholder=" "
                    data-required="1">
                <label for="contacts-father-email">Ваш email</label>
            </div>
        </div>
        <div class="col-12 mb-3">
            <div class="float-field">
                <textarea type="text" class="form_input form_textarea" name="name[]" data-ru-name="Обращение"
                    placeholder=" " data-required="1"></textarea>
                <label for="contacts-father-message">Обращение</label>
            </div>
        </div>
        <div class="col-12"><button type="submit" class="form_submit_button">Отправить письмо</button></div>
    </div>
</form>
</div>